body{
    margin: 0;
    padding: 0;
    /* background-color: #0a0a0a; */
     background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            color: whitesmoke;
    color: whitesmoke;
    font-family: sans-serif;
    overflow-x: hidden;
}





.head-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading{
    font-size: 40px;
    padding: 15px;
    margin-top: 40px;
}

.search-bar{
   display: flex;
   align-items: center;
   justify-content: center;
    margin: 50px 10px;
    
    gap: 4px;
    
}

.search-input{
     width: 60%;
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   height: 30px;
   padding: 8px;
   background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: none;
    color: whitesmoke;
}

.search-bar >button{
 /* border-radius: 150px; */
  width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            /* background: linear-gradient(135deg, #40e0d0 0%, #9333ea 100%); */
             background: rgb(7, 85, 124);
    backdrop-filter: blur(20px);
    /* background: linear-gradient(50deg,rgb(11, 121, 177),#16213e); */
            color: white;
            cursor: pointer;
   padding: 15px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
    gap: 50px;
    padding: 10px;
    margin: 50px 80px;
    font-weight: lighter;
}

.card{
 padding: 30px;
  border-radius: 20px;
  
  color: whitesmoke;
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;

  background: linear-gradient(135deg, rgba(120, 219, 226, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
            border: 1px solid rgba(120, 219, 226, 0.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

}

.card1 {
width:400px;
height: 360px;
   }

.card2{
    width:600px;
height: 360px;
}
.card3{
    width:300px;
height: 450px;
}

.card4{
    width:600px;
height: 410px;
}

.card5{
    width:400px;
height: 410px;
}
.card6{
    width:1100px;
height: 450px;
}
.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

.floatingTw{
    display: flex;
}

.card::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(64, 224, 208, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(64, 224, 208, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            /* animation: gridMove 20s linear infinite; */
            z-index: -1;
        }

.heading >span{
    color: rgb(11, 121, 177);
    font-weight: 600;
}